{
  // extend your base config so you don't have to redefine your compilerOptions
  "extends": "./tsconfig.json",
  "include": [
    ".prettierrc.cjs",
    "config-table-generator.ts",
    "pino-config/pino-pretty.config.js"
  ]
}